\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Deliverable Package}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Information}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Other Related Deliverables}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Installation Guides}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Requirements}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backend Installation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Frontend Installation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Database Setup}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quick Start Script}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}User Manual}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Architecture}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}User Roles}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Authentication and Access}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Login Process}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Default User Accounts}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Patient Workflow}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Patient Registration}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Appointment Booking}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Doctor Workflow}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Availability Management}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Administrative Functions}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Notification System}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Appointment Reminders}{14}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Medication Reminders}{15}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Security Features}{15}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Data Protection}{15}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Privacy Controls}{15}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Troubleshooting}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Common Issues}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Support Information}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}System Specifications}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technical Requirements}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Performance Metrics}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
