\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Deliverable Package}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Information}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Other Related Deliverables}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Installation Guides}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Requirements}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backend Installation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Frontend Installation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Database Setup}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quick Start Script}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}User Manual}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}System Architecture}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}User Roles}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Authentication and Access}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Login Process}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Default User Accounts}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Patient Workflow}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Patient Registration}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Appointment Booking}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Medical Records Access}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Doctor Workflow}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Availability Management}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Patient Care Management}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}ARV Treatment Management}{10}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Administrative Functions}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}User Management}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}System Settings}{11}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Notification System}{11}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Appointment Reminders}{11}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Medication Reminders}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Security Features}{11}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Data Protection}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Privacy Controls}{12}{subsubsection.3.7.2}%
\contentsline {section}{\numberline {4}Troubleshooting}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Common Issues}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Support Information}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}System Specifications}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technical Requirements}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Performance Metrics}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
