\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deliverable Package}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Information}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other Related Deliverables}{4}{subsection.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation Guides}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend Installation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frontend Installation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Setup}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quick Start Script}{6}{subsection.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Manual}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}System Architecture}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Roles}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication and Access}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login Process}{7}{subsubsection.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Default User Accounts}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patient Workflow}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Patient Registration}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Appointment Booking}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient Login Interface}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:patient-login}{{1}{9}{Patient Login Interface}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient Registration Interface}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:patient-register}{{2}{9}{Patient Registration Interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patient Appointment Booking Interface}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:patient-booking}{{3}{10}{Patient Appointment Booking Interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patient Dashboard Interface}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:patient-dashboard}{{4}{10}{Patient Dashboard Interface}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patient Medical Records Interface}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:patient-records}{{5}{11}{Patient Medical Records Interface}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doctor Workflow}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Availability Management}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Doctor Login Interface}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:doctor-login}{{6}{12}{Doctor Login Interface}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doctor Availability Management Interface}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:doctor-availability}{{7}{12}{Doctor Availability Management Interface}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Patient Care Management}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Doctor Dashboard Interface}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:doctor-dashboard}{{8}{13}{Doctor Dashboard Interface}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ARV Treatment Management}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Doctor Patient View Interface}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:doctor-patientview}{{9}{14}{Doctor Patient View Interface}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Doctor Treatment Management Interface}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:doctor-treatment}{{10}{14}{Doctor Treatment Management Interface}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Administrative Functions}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Notification System}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Appointment Reminders}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Medication Reminders}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Security Features}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Data Protection}{15}{subsubsection.3.7.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Privacy Controls}{16}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Issues}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Information}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Specifications}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Requirements}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Metrics}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
