\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Status}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Project Milestones}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Major Milestones Achievement}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Sprint Breakdown}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sprint 1: Foundation Setup (Week 1-2)}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Stories Completed}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Technical Deliverables}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Sprint 2: User Management (Week 3-4)}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}User Stories Completed}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Features Implemented}{3}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Sprint 3: Appointment Management (Week 5-6)}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}User Stories Completed}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Features Implemented}{4}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Sprint 4: ARV Treatment Management (Week 7-8)}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}User Stories Completed}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Features Implemented}{4}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Sprint 5: Patient Records Management (Week 9-10)}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}User Stories Completed}{5}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Features Implemented}{5}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Sprint 6: Notification System (Week 11-12)}{5}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}User Stories Completed}{5}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Features Implemented}{5}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Technical Implementation Progress}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend Development Status}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend Development Status}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Database Implementation}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resource Allocation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Team Composition}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technology Stack}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Risk Management}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Identified Risks and Mitigation}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Risk Status}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Quality Assurance Metrics}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Testing Coverage}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Code Quality Metrics}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Budget and Cost Analysis}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Budget Breakdown}{9}{subsection.8.1}%
\contentsline {section}{\numberline {9}Performance Metrics}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sprint Velocity}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Defect Metrics}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Stakeholder Communication}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Communication Plan}{10}{subsection.10.1}%
\contentsline {section}{\numberline {11}Lessons Learned}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}What Went Well}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Areas for Improvement}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Recommendations for Future Projects}{11}{subsection.11.3}%
\contentsline {section}{\numberline {12}Project Closure}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Deliverables Status}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Final Project Statistics}{11}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusion}{12}{section.13}%
\contentsline {section}{\numberline {14}Appendices}{12}{section.14}%
\contentsline {subsection}{\numberline {14.1}Appendix A: Technical Architecture}{12}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Appendix B: User Stories}{12}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Appendix C: Test Results}{12}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Appendix D: Risk Register}{12}{subsection.14.4}%
