\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}User Requirements}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Actors}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Actor Description}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Use Cases}{7}{subsubsection.1.2.1}%
\contentsline {paragraph}{a. Diagram(s)}{8}{figure.caption.5}%
\contentsline {paragraph}{b. Use Case List}{8}{section*.6}%
\contentsline {section}{\numberline {2}Overall Functionalities}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Screens Flow}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Screen Descriptions}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Screen Authorization}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non-UI Functions}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}System High Level Design}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Database Design}{12}{subsection.3.1}%
\contentsline {paragraph}{a. Database Schema}{12}{section*.7}%
\contentsline {paragraph}{b. Database Diagram}{13}{figure.caption.9}%
\contentsline {subsection}{\numberline {3.2}Code Packages}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Flow Architecture}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Requirement Specifications}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design Specifications}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Authentication \& User Management}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}UC-001: User Registration}{18}{subsubsection.5.1.1}%
\contentsline {paragraph}{a. Functionalities}{18}{section*.11}%
\contentsline {subsubsection}{\numberline {5.1.2}UC-002: User Login}{20}{subsubsection.5.1.2}%
\contentsline {paragraph}{a. Functionalities}{20}{section*.12}%
\contentsline {subsubsection}{\numberline {5.1.3}UC-003: Browse Public Website}{21}{subsubsection.5.1.3}%
\contentsline {paragraph}{a. Functionalities}{21}{section*.13}%
\contentsline {subsection}{\numberline {5.2}Patient Management}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}UC-004: View Patient Dashboard}{22}{subsubsection.5.2.1}%
\contentsline {paragraph}{a. Functionalities}{22}{section*.14}%
\contentsline {subsubsection}{\numberline {5.2.2}UC-005: Book Appointment}{24}{subsubsection.5.2.2}%
\contentsline {paragraph}{a. Functionalities}{24}{section*.15}%
\contentsline {section}{\numberline {6}Appendix}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assumptions \& Dependencies}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations \& Exclusions}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Business Rules}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Technical Specifications}{26}{subsection.6.4}%
