\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version Change Log}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:version-log}{{1}{2}{Version Change Log}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.50557pt}\LT@entry 
    {1}{125.05995pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Requirements}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actors}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actor Description}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use Cases}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV Clinic Management System Use Case Diagram}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{1}{4}{HIV Clinic Management System Use Case Diagram}{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {paragraph}{a. Diagram(s)}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Use Case Descriptions}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overall Functionalities}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Screen Flow}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Screen Flow}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screen-flow}{{2}{6}{Overall Screen Flow}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Screen Descriptions}{6}{subsubsection.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{24.54988pt}\LT@entry 
    {3}{97.15608pt}\LT@entry 
    {3}{126.4655pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Specifications}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC-001 – Browse Public Website}{7}{subsection.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC-002 – User Registration}{9}{subsection.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC-003 – User Login}{10}{subsection.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC-008 – Manage Appointments}{11}{subsection.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC-016 – Manage ARV Treatments}{13}{subsection.2.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Specifications}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authentication System}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Login}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{15}{section*.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {paragraph}{Database Access}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appointment Management}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Appointment Booking}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{16}{section*.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{Database Access}{17}{section*.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ARV Treatment Management}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ARV Treatment Prescription}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{18}{section*.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{Database Access}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Patient Records Management}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Patient Medical Records}{19}{subsubsection.3.4.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{UI Design}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Case Relationships}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Include Relationships}{21}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extend Relationships}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Generalization Relationships}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Business Rules}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumptions \& Dependencies}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations \& Exclusions}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Technical Specifications}{24}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{24}
