\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{24.05pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Requirements}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actors}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actor Description}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use Cases}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV Clinic Management System Use Case Diagram}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-diagram}{{1}{7}{HIV Clinic Management System Use Case Diagram}{figure.caption.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.80003pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{a. Diagram(s)}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Use Case List}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Functionalities}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screens Flow}{9}{subsection.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{55.34445pt}\LT@entry 
    {1}{53.38614pt}\LT@entry 
    {1}{52.59445pt}\LT@entry 
    {1}{64.2542pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screen Descriptions}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Screen Authorization}{10}{subsection.2.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{24.05pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-UI Functions}{11}{subsection.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System High Level Design}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Design}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Database Schema}{12}{section*.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HIV Clinic Database Design}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:database-design}{{2}{13}{HIV Clinic Database Design}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{b. Database Diagram}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Packages}{13}{subsection.3.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow Architecture}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Data Flow Diagram}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data-flow-diagram}{{3}{14}{System Data Flow Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Specifications}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{14}{subsection.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Specifications}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication \& User Management}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}UC-001: User Registration}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Functionalities}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}UC-002: User Login}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Functionalities}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}UC-003: Browse Public Website}{21}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Functionalities}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Patient Management}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}UC-004: View Patient Dashboard}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Functionalities}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}UC-005: Book Appointment}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Functionalities}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions \& Dependencies}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations \& Exclusions}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Business Rules}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Technical Specifications}{26}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{26}
