\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version Change Log}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:version-log}{{1}{2}{Version Change Log}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.50557pt}\LT@entry 
    {1}{125.05995pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Requirements}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actors}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actor Description}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use Cases}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV Clinic Management System Use Case Diagram}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{1}{6}{HIV Clinic Management System Use Case Diagram}{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {paragraph}{a. Diagram(s)}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Use Case Descriptions}{7}{section*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements Specifications}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{11}{subsubsection.1.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{20}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System High Level Design}{21}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Database Design}{21}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Database Schema}{21}{section*.7}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{b. Table Descriptions}{22}{section*.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Code Packages}{23}{subsubsection.1.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Flow Architecture}{24}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Data Flow Diagram}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data-flow-diagram}{{2}{24}{System Data Flow Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Specifications}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common functions}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UC-01 – Register Donor Account}{24}{subsubsection.2.1.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UC-02 – Log In}{26}{subsubsection.2.1.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UC-03 – View Hospital Information}{27}{subsubsection.2.1.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}UC-04 – Read Blogs}{28}{subsubsection.2.1.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}UC-05 – Manage Personal Profile}{29}{subsubsection.2.1.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Specifications}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authentication System}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Login}{30}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{30}{section*.12}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appointment Management}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Appointment Booking}{31}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{31}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{31}{section*.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patient Care System}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Patient Records Management}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{32}{section*.17}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{Database Access}{33}{section*.18}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions \& Dependencies}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations \& Exclusions}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Business Rules}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technical Specifications}{35}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{35}
