\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Structure}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stakeholders}{3}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{24.54988pt}\LT@entry 
    {3}{123.36691pt}\LT@entry 
    {3}{150.12636pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Specifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Diagram}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV Clinic Management System Use Case Diagram}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-diagram}{{1}{5}{HIV Clinic Management System Use Case Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface Flow}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Screen Flow}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screen-flow}{{2}{6}{Overall Screen Flow}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Specifications}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UC-001 – Browse Public Website}{7}{subsection.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC-002 – User Registration}{8}{subsection.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC-003 – User Login}{9}{subsection.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC-004 – View Patient Dashboard}{10}{subsection.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC-005 – Update Profile}{12}{subsection.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC-006 – Change Password}{13}{subsection.3.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC-007 – View Dashboard}{14}{subsection.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC-008 – Manage Appointments}{16}{subsection.3.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC-009 – Manage Personal Medical Records}{18}{subsection.3.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC-010 – View Notifications}{19}{subsection.3.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC-011 – Logout}{21}{subsection.3.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC-012 – View Doctor Dashboard}{22}{subsection.3.12}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC-013 – Manage Doctor Appointments}{24}{subsection.3.13}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UC-014 – Manage Availability Slots}{25}{subsection.3.14}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}UC-015 – Access Patient Records}{27}{subsection.3.15}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}UC-016 – Manage ARV Treatments}{28}{subsection.3.16}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}UC-017 – Send Patient Notifications}{30}{subsection.3.17}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}UC-018 – View Admin Dashboard}{32}{subsection.3.18}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}UC-019 – Manage Users}{33}{subsection.3.19}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}UC-020 – View All Appointments}{35}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}UC-021 – Manage Blog Content}{36}{subsection.3.21}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}UC-022 – View Manager Dashboard}{38}{subsection.3.22}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}UC-023 – Manage Patient Records (Admin)}{40}{subsection.3.23}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}UC-024 – Manage Doctor Records (Admin)}{41}{subsection.3.24}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}UC-025 – View System Analytics}{43}{subsection.3.25}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}UC-026 – Export Data}{45}{subsection.3.26}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}UC-027 – View Clinic Statistics}{46}{subsection.3.27}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Specifications}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication System}{49}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Login (UC-003)}{49}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{49}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{49}{section*.5}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}User Registration (UC-002)}{50}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{50}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{50}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appointment Management}{50}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Appointment Booking (UC-008)}{50}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{50}{section*.9}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {paragraph}{Database Access}{51}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Doctor Appointment Management (UC-013)}{51}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{51}{section*.11}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medical Records Management}{52}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Patient Medical Records (UC-009, UC-015)}{52}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{52}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{52}{section*.13}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ARV Treatment Management}{53}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ARV Treatment Prescription (UC-016)}{53}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{53}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{53}{section*.15}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xli {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dashboard Interfaces}{54}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Patient Dashboard (UC-004)}{54}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{54}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Doctor Dashboard (UC-012)}{54}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{54}{section*.17}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Administrative Interfaces}{55}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Admin Dashboard (UC-018)}{55}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{55}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Manager Dashboard (UC-022)}{55}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{55}{section*.19}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Notification System}{56}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Notification Center (UC-010, UC-017)}{56}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{56}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{56}{section*.21}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Schema}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Tables}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Users Table}{58}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Appointments Table}{58}{subsubsection.5.1.2}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ARVTreatments Table}{59}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case Relationships}{61}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Include Relationships}{61}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Extend Relationships}{61}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Generalization Relationships}{61}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Business Rules}{61}{subsection.6.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assumptions \& Dependencies}{66}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations \& Exclusions}{66}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Technical Specifications}{66}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{66}
