\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version Change Log}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:version-log}{{1}{2}{Version Change Log}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.50557pt}\LT@entry 
    {1}{125.05995pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Requirements}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actors}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actor Description}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use Cases}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Diagram(s)}{6}{section*.4}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{1.2.1}{6}{a. Diagram(s)}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {paragraph}{b. Use Case Descriptions}{7}{section*.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{205.87881pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements Specifications}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{11}{subsubsection.1.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{20}{subsubsection.1.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Specifications}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Design Specifications}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Guest/Unauthenticated User Use Cases}{21}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-001: User Registration}{21}{section*.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-002: User Login}{22}{section*.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@viii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-003: Browse Public Website}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Patient Use Cases}{23}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-004: View Patient Dashboard}{23}{section*.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-005: Book Appointment}{24}{section*.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-006: View Appointments}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-007: Cancel Appointment}{25}{section*.12}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-008: View Medical Records}{26}{section*.13}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-009: Update Medical Records}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-010: View ARV Treatments}{27}{section*.15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-011: Update Profile}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-012: Change Password}{28}{section*.17}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-013: Receive Notifications}{29}{section*.18}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-014: View Privacy Settings}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Doctor Use Cases}{30}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-015: View Doctor Dashboard}{30}{section*.20}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-016: Manage Appointments}{31}{section*.21}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-017: Update Appointment Status}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-018: Manage Availability}{32}{section*.23}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-019: Access Patient Records}{33}{section*.24}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-020: Manage ARV Treatments}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-021: Send Notifications}{34}{section*.26}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-022: Manage Notification Templates}{35}{section*.27}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-023: View Notification History}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Administrator Use Cases}{36}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-024: View Admin Dashboard}{36}{section*.29}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-025: Manage Users}{37}{section*.30}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-026: Create Doctor Accounts}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-027: Reset User Passwords}{38}{section*.32}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-028: Manage Specialties}{39}{section*.33}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-029: Toggle User Status}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-030: View All Appointments}{40}{section*.35}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Manager Use Cases}{41}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-031: View Manager Dashboard}{41}{section*.36}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-032: View Statistics}{42}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-033: Manage Patient Records}{42}{section*.38}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-034: Manage Doctor Records}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-035: Manage ARV Treatments}{43}{section*.40}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-036: Manage Schedules}{44}{section*.41}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-037: Search Patients}{45}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-038: Search Doctors}{45}{section*.43}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-039: Export Data (CSV)}{46}{section*.44}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-040: View Patient Details}{47}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-041: View Doctor Details}{47}{section*.46}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}System-Wide Use Cases}{48}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-042: Session Management}{48}{section*.47}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-043: Login Activity Tracking}{49}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-044: Medication Routine Management}{49}{section*.49}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {paragraph}{UC-045: Health Monitoring}{50}{section*.50}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System High Level Design}{51}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Database Design}{51}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Database Schema}{51}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b. Table Descriptions}{51}{section*.52}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code Packages}{52}{subsubsection.2.2.2}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Flow Architecture}{53}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Data Flow Diagram}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:data-flow-diagram}{{1}{53}{System Data Flow Diagram}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirement Specifications}{53}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common functions}{53}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}UC-01 – Register Donor Account}{53}{subsubsection.3.1.1}\protected@file@percent }
\gdef \@abspage@last{54}
