\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version Change Log}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:version-log}{{1}{2}{Version Change Log}{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.50557pt}\LT@entry 
    {1}{57.11066pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Requirements}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actors}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actor Description}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Use Cases}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIV Clinic Management System Use Case Diagram}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{1}{6}{HIV Clinic Management System Use Case Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Diagram(s)}{7}{figure.caption.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {paragraph}{b. Descriptions}{11}{section*.11}\protected@file@percent }
\newlabel{tab:patient-usecases}{{\caption@xref {tab:patient-usecases}{ on input line 298}}{14}{b. Descriptions}{table.caption.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{28.17502pt}\LT@entry 
    {3}{142.61949pt}\LT@entry 
    {3}{221.79645pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@iv {\LT@entry 
    {1}{28.17502pt}\LT@entry 
    {3}{150.12636pt}\LT@entry 
    {3}{173.36084pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@v {\LT@entry 
    {1}{28.17502pt}\LT@entry 
    {3}{150.12636pt}\LT@entry 
    {3}{175.25806pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overall Functionalities}{17}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Screens Flow}{17}{subsubsection.1.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{24.54988pt}\LT@entry 
    {3}{119.6114pt}\LT@entry 
    {3}{175.58028pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Screen Descriptions}{19}{subsubsection.1.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{55.34445pt}\LT@entry 
    {1}{53.38614pt}\LT@entry 
    {1}{52.59445pt}\LT@entry 
    {1}{64.2542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Screen Authorization}{21}{subsubsection.1.3.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{24.05pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Non-UI Functions}{23}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}System High Level Design}{23}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Database Design}{23}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a. Database Schema}{23}{section*.15}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{b. Table Descriptions}{24}{section*.17}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{30.10558pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Code Packages}{25}{subsubsection.1.4.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Flow Architecture}{26}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Data Flow Diagram}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:data-flow-diagram}{{2}{26}{System Data Flow Diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Specifications}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common functions}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UC-01 – Register Donor Account}{26}{subsubsection.2.1.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UC-02 – Log In}{28}{subsubsection.2.1.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}UC-03 – View Hospital Information}{29}{subsubsection.2.1.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}UC-04 – Read Blogs}{30}{subsubsection.2.1.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}UC-05 – Manage Personal Profile}{31}{subsubsection.2.1.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Specifications}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authentication System}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Login}{32}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{32}{section*.20}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appointment Management}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Appointment Booking}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database Access}{33}{section*.23}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patient Care System}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Patient Records Management}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI Design}{34}{section*.25}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{Database Access}{35}{section*.26}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions \& Dependencies}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations \& Exclusions}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Business Rules}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technical Specifications}{37}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{37}
