\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Packages}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package Structure Overview}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:package-structure}{{1}{5}{Package Structure Overview}{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{130.31697pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Package Descriptions}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:package-descriptions}{{2}{6}{Package Descriptions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Database Design}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Database Schema}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Entity Relationship Diagram}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:database-schema}{{2}{6}{Database Entity Relationship Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Table Description}{6}{subsubsection.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{126.42804pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Designs}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Authentication and Authorization}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentication System Class Diagram}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auth-class-diagram}{{3}{7}{Authentication System Class Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Class Specifications}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SecurityConfig Class}{7}{section*.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{125.98357pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@v {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{128.53914pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {paragraph}{JwtUtils Class}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CustomUserDetailsService Class}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sequence Diagram}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication Sequence Diagram}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auth-sequence}{{4}{8}{Authentication Sequence Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Database Queries}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces User Authentication Queries}}{8}{lstlisting.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{139.6781pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@vii {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{160.73363pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appointment Management System}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Class Diagram}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Appointment Management Class Diagram}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:appointment-class-diagram}{{5}{9}{Appointment Management Class Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class Specifications}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AppointmentController Class}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AppointmentService Class}{9}{section*.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{111.42801pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {paragraph}{Appointment Entity Class}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sequence Diagram}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Appointment Booking Sequence Diagram}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:appointment-sequence}{{6}{10}{Appointment Booking Sequence Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Database Queries}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Appointment Management Queries}}{10}{lstlisting.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{147.37256pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notification Management System}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class Diagram}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notification System Class Diagram}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:notification-class-diagram}{{7}{11}{Notification System Class Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Class Specifications}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NotificationController Class}{11}{section*.17}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{160.73363pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xi {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{175.28923pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {paragraph}{NotificationService Class}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NotificationSchedulingService Class}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sequence Diagram}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notification Processing Sequence Diagram}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:notification-sequence}{{8}{12}{Notification Processing Sequence Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Database Queries}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Notification Management Queries}}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ARV Treatment Management}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARV Treatment Management Class Diagram}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arv-class-diagram}{{9}{13}{ARV Treatment Management Class Diagram}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Class Specifications}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARVTreatmentController Class}{13}{section*.22}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{123.87242pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{27.54993pt}\LT@entry 
    {1}{136.90025pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {paragraph}{MedicationRoutineService Class}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sequence Diagram}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARV Treatment Creation Sequence Diagram}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arv-sequence}{{10}{14}{ARV Treatment Creation Sequence Diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Database Queries}{14}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ARV Treatment Management Queries}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Architecture Components}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}System Architecture Diagram}{15}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture Overview}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:system-architecture}{{11}{15}{System Architecture Overview}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Technology Stack}{16}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Technology Stack Components}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:tech-stack}{{15}{16}{Technology Stack Components}{table.caption.26}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.30675pt}\LT@entry 
    {1}{211.67828pt}\LT@entry 
    {1}{79.37238pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Security Architecture}{17}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Security Architecture Components}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:security-architecture}{{16}{17}{Security Architecture Components}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Architecture}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Component Diagram}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System Component Architecture}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:component-diagram}{{12}{17}{System Component Architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Deployment Architecture}{17}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Deployment Architecture}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{13}{17}{System Deployment Architecture}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API Documentation}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REST API Endpoints}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Behavior and Network Architecture}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Transition Diagrams}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System State Transition Diagrams}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:state-transition-diagram}{{14}{18}{System State Transition Diagrams}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Architecture}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network Architecture and Security Zones}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:network-architecture}{{15}{18}{Network Architecture and Security Zones}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment Architecture}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Environment}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Production Deployment}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{126.96692pt}\LT@entry 
    {1}{332.64722pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{116.24393pt}\LT@entry 
    {1}{353.64703pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{130.52238pt}\LT@entry 
    {1}{358.89699pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Tracking}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code-to-Design Mapping}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Entity Models Implementation}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Security Implementation}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}API Controller Implementation}{19}{subsubsection.7.1.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{140.8002pt}\LT@entry 
    {1}{159.39873pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xix {\LT@entry 
    {1}{87.10567pt}\LT@entry 
    {1}{222.39818pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xx {\LT@entry 
    {1}{128.299pt}\LT@entry 
    {1}{125.92809pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Frontend Component Implementation}{20}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Coverage Implementation}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Configuration and Infrastructure}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Version Information}{20}{section.8}\protected@file@percent }
\gdef \@abspage@last{20}
