\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overview}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Code Packages}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Database Design}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Database Schema}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Table Description}{6}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Code Designs}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Authentication and Authorization}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Class Specifications}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{SecurityConfig Class}{7}{section*.7}%
\contentsline {paragraph}{JwtUtils Class}{8}{section*.8}%
\contentsline {paragraph}{CustomUserDetailsService Class}{8}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.3}Sequence Diagram}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Database Queries}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Appointment Management System}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Class Diagram}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Class Specifications}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{AppointmentController Class}{9}{section*.12}%
\contentsline {paragraph}{AppointmentService Class}{9}{section*.13}%
\contentsline {paragraph}{Appointment Entity Class}{10}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.3}Sequence Diagram}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database Queries}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Notification Management System}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Class Diagram}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Class Specifications}{11}{subsubsection.2.3.2}%
\contentsline {paragraph}{NotificationController Class}{11}{section*.17}%
\contentsline {paragraph}{NotificationService Class}{12}{section*.18}%
\contentsline {paragraph}{NotificationSchedulingService Class}{12}{section*.19}%
\contentsline {subsubsection}{\numberline {2.3.3}Sequence Diagram}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Database Queries}{12}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}ARV Treatment Management}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Class Specifications}{13}{subsubsection.2.4.2}%
\contentsline {paragraph}{ARVTreatmentController Class}{13}{section*.22}%
\contentsline {paragraph}{MedicationRoutineService Class}{14}{section*.23}%
\contentsline {subsubsection}{\numberline {2.4.3}Sequence Diagram}{14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Database Queries}{14}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}System Architecture Components}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}System Architecture Diagram}{15}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Technology Stack}{16}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Security Architecture}{17}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Component Architecture}{17}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Component Diagram}{17}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Deployment Architecture}{17}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}API Documentation}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}REST API Endpoints}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}System Behavior and Network Architecture}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}State Transition Diagrams}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Network Architecture}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Deployment Architecture}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Environment}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Production Deployment}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
\contentsline {section}{\numberline {7}Implementation Tracking}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Code-to-Design Mapping}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Entity Models Implementation}{19}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Security Implementation}{19}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}API Controller Implementation}{19}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Frontend Component Implementation}{20}{subsubsection.7.1.4}%
\contentsline {subsection}{\numberline {7.2}Test Coverage Implementation}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Configuration and Infrastructure}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Version Information}{20}{section.8}%
