\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Code Packages}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Database Design}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Database Schema}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Table Description}{6}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Code Designs}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Authentication and Authorization}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Class Specifications}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{SecurityConfig Class}{7}{section*.7}%
\contentsline {paragraph}{JwtUtils Class}{8}{section*.8}%
\contentsline {paragraph}{CustomUserDetailsService Class}{8}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.3}Sequence Diagram}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Database Queries}{10}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Appointment Management System}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Class Diagram}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Class Specifications}{10}{subsubsection.2.2.2}%
\contentsline {paragraph}{AppointmentController Class}{10}{section*.12}%
\contentsline {paragraph}{AppointmentService Class}{11}{section*.13}%
\contentsline {paragraph}{Appointment Entity Class}{11}{section*.14}%
\contentsline {subsubsection}{\numberline {2.2.3}Sequence Diagram}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Database Queries}{14}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Notification Management System}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Class Diagram}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Class Specifications}{15}{subsubsection.2.3.2}%
\contentsline {paragraph}{NotificationController Class}{15}{section*.17}%
\contentsline {paragraph}{NotificationService Class}{15}{section*.18}%
\contentsline {paragraph}{NotificationSchedulingService Class}{16}{section*.19}%
\contentsline {subsubsection}{\numberline {2.3.3}Sequence Diagram}{18}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Database Queries}{19}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}ARV Treatment Management}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Class Specifications}{20}{subsubsection.2.4.2}%
\contentsline {paragraph}{ARVTreatmentController Class}{20}{section*.22}%
\contentsline {paragraph}{MedicationRoutineService Class}{20}{section*.23}%
\contentsline {subsubsection}{\numberline {2.4.3}Sequence Diagram}{23}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Database Queries}{24}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}System Architecture Components}{25}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}System Architecture Diagram}{25}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Technology Stack}{26}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Security Architecture}{27}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Component Architecture}{27}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Component Diagram}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Deployment Architecture}{28}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}API Documentation}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}REST API Endpoints}{28}{subsection.3.1}%
\contentsline {section}{\numberline {4}System Behavior and Network Architecture}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}State Transition Diagrams}{28}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Network Architecture}{29}{subsection.4.2}%
\contentsline {section}{\numberline {5}Deployment Architecture}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Development Environment}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Production Deployment}{29}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}%
