# Created at 2025-07-10T16:37:29.043
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-07-10T16:37:29.044
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-07-10T16:37:29.045
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 1609536 bytes for Chunk::new'.

# Created at 2025-07-10T16:37:29.046
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-07-10T16:37:30.020
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\PC\Github\swp-hiv-clinic\hs_err_pid980.log'.

# Created at 2025-07-10T16:37:30.020
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-07-10T16:37:30.021
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-07-10T16:37:30.052
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\PC\Github\swp-hiv-clinic\replay_pid980.log'.

